<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>responsive design</title>
    <link rel="stylesheet" href="../lec15/css/all.min.css">
    <link rel="stylesheet" href="../lec15/css/style.css">
</head>

<body>

    <header>
        <div class="container">
            <nav>
                <div class="logo">
                    <a href="">Site name</a>
                </div>

                <div class="menu">
                    <button><i class="fas fa-bars"></i></button>
                    <ul>
                        <li><a href=""></a>home</li>
                        <li><a href=""></a>home</li>
                        <li><a href=""></a>home</li>
                        <li><a href=""></a>home</li>
                        <li><a href=""></a>home</li>
                        <li><a href=""></a>home</li>
                    </ul>
                </div>
            </nav>
        </div>

    </header>
    <br>
    <br>
    <br>
    <div class="container">
        <div class="wrapper">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
            <div class="item">3</div>
            <div class="item">4</div>


        </div>
    </div>

    <script src="./js/app.js"></script>
</body>

</html>